[flake8]
# F405 Name may be undefined or defined from star imports. In some circumstances such as importing views
# W293 Blank line contains whitespace
# W292 No new line at the end of the file
# W391 Blank line at the end of the file
# F403 from module import * used
ignore = F405,W293,W292,W391,F403
exclude = .git,__pycache__,migrations,venv
max-line-length = 128