<html>
    <head>
        <title>VirtComp - Login</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <style>
        @import url(https://fonts.googleapis.com/css2?family=Concert+One&display=swap);

        body {
            margin:0;
            font-family:arial,tahoma,sans-serif;
            font-size:12px;
            font-weight:normal;
            direction:ltr;
        background:white;
        }

        form {
            margin:3% auto 0 auto;
            padding:30px;
            width:400px;
            height:auto;
            overflow:hidden;
            background:white;
            border-radius:10px;
        }

        form label {
            font-size:14px;
            color:darkgray;
            cursor:pointer;
        }

        form label,
        form input {
            float:left;
            clear:both;
        }

        form input {
            margin:15px 0;
            padding:15px 10px;
            width:100%;
            outline:none;
            border:1px solid #bbb;
            border-radius:20px;
            display:inline-block;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
                    box-sizing:border-box;
            -webkit-transition:0.2s ease all;
            -moz-transition:0.2s ease all;
                -ms-transition:0.2s ease all;
                -o-transition:0.2s ease all;
                    transition:0.2s ease all;
        }

        form input[type=text]:focus,
        form input[type="password"]:focus {
            border-color:cornflowerblue;
        }

        input[type=submit] {
            padding:15px 50px;
            width:auto;
            background:#1abc9c;
            border:none;
            color:white;
            cursor:pointer;
            display:inline-block;
            float:right;
            clear:right;
            -webkit-transition:0.2s ease all;
            -moz-transition:0.2s ease all;
                -ms-transition:0.2s ease all;
                -o-transition:0.2s ease all;
                    transition:0.2s ease all;
        }

        input[type=submit]:hover {
            opacity:0.8;
        }

        input[type="submit"]:active {
            opacity:0.4;
        }

        .forgot,
        .register {
            margin:10px;
            float:left;
            clear:left;
            display:inline-block;
            color:cornflowerblue;
            text-decoration:none;
        }

        .forgot:hover,
        .register:hover {
            color:darkgray;
        }

        #logo {
            margin:0 auto;
            width:200px;
            font-family:'Concert One', cursive;
            font-size:60px;
            font-weight:bold;
            text-align:center;
            color:#080808;
            -webkit-transition:0.2s ease all;
            -moz-transition:0.2s ease all;
                -ms-transition:0.2s ease all;
                -o-transition:0.2s ease all;
                    transition:0.2s ease all;
        }

        #logo:hover {
            color:#1abc9c;
        }
        </style>
    </head>
    <body>
            <nav class="navbar" role="navigation" aria-label="main navigation">
                    <div class="navbar-brand">
                      <a class="navbar-item" href="/">
                        <img src="/static/img/logo.png" width="112" height="28">
                      </a>
                  
                      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                      </a>
                    </div>
                  
                    <div id="navbarBasicExample" class="navbar-menu">
                      <div class="navbar-start">
                        <a class="navbar-item">
                          Home
                        </a>
                  
                        <a class="navbar-item">
                          Documentation
                        </a>
                  
                        <div class="navbar-item has-dropdown is-hoverable">
                          <a class="navbar-link">
                            More
                          </a>
                  
                          <div class="navbar-dropdown">
                            <a class="navbar-item">
                              About
                            </a>
                            <a class="navbar-item">
                              Jobs
                            </a>
                            <a class="navbar-item">
                              Contact
                            </a>
                            <hr class="navbar-divider">
                            <a class="navbar-item">
                              Report an issue
                            </a>
                          </div>
                        </div>
                      </div>
                  
                      <div class="navbar-end">
                        <div class="navbar-item">
                          <div class="buttons">
                            <a class="button is-primary">
                              <strong>Sign up</strong>
                            </a>
                            <a class="button is-light">
                              Log in
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
        <form method="post" action="">

            <h3 id="logo">Log In</h3>
          
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Type in your username.." autocomplete="off" required />
          
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password.." autocomplete="off" required />
          
            <a class="forgot" href="#">Forgot Password?</a>
            <a class="register" href="#">Register</a>
          
            <input type="submit" name="submit" value="Log In" />
          
          </form>
          <script>
          document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach( el => {
                el.addEventListener('click', () => {

                // Get the target from the "data-target" attribute
                const target = el.dataset.target;
                const $target = document.getElementById(target);

                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                el.classList.toggle('is-active');
                $target.classList.toggle('is-active');

                });
            });
            }

            });
          </script>
    </body>
</html>